{
  "name": "Quran Audio",
  "short_name": "Quran Audio",
  "description": "Listen to Qur'an audio recordings",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121418",
  "theme_color": "#121418",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
